<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=FUGenerator&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=FUGenerator</Value>
    </Setting>
    <Setting Name="ResourceDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\FUG\Resources\</Value>
    </Setting>
    <Setting Name="LastKingdom" Type="System.String" Scope="User">
      <Value Profile="(Default)">RTU</Value>
    </Setting>
    <Setting Name="LastFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Series40</Value>
    </Setting>
    <Setting Name="LastJobNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">3493F</Value>
    </Setting>
    <Setting Name="LastUnitNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="LastProjDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">J:\3450-3499\3493F - Central One Auburn\</Value>
    </Setting>
    <Setting Name="LastCabinet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugLastModule" Type="System.String" Scope="User">
      <Value Profile="(Default)">LCVAV</Value>
    </Setting>
  </Settings>
</SettingsFile>